/* logo script */
/* Tangerine with subs Raleway and Ubuntu*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Tangerine:wght@400;700&family=Ubuntu:wght@300;400;500;700&display=swap");


/* body script */
/* Fredricka+the+Great, Marck+Script, Bad+Script, Playfair+Display+SC, Vidaloka   */
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Fredericka+the+Great&family=Marck+Script&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Vidaloka&display=swap');



body { /* all pass */
    margin: 0;
    padding: 0;
    border: 0;
}

.container-fluid { /* all pass */
    padding: 0;
}

/*-------------------------  background color  ---------------------------*/


body {
    background-color: gray;
}

.nav-home {
    background-color:#ffabab; /* look at D99BB4 */
}

.nav-edit {
    background-color: #f69552;
}

.nav-logo { 
    background-color: #b1dda1;
}

.nav-gallery {
    background-color: #bca0dc;
}

.nav-contact {  /* previously b1dda1*/
    background-color: #007489;
}

#nav .nav-home .hvr-radial-in:before {
    background: #ffabab;
}

#nav .nav-edit .hvr-radial-in:before {
    background: #f69552;
}

#nav .nav-logo .hvr-radial-in:before {
    background: #b1dda1;
}

#nav .nav-gallery .hvr-radial-in:before {
    background: #bca0dc;
}

#nav .nav-contact .hvr-radial-in:before {
    background: #007489;
}




/*-------------------------  Nav Bar  ---------------------------*/

.container-space { /* all pass *//* Conjoined with #nav li */
    font-size: 0;
}

#nav li { /* all pass *//* first two Conjoined with .container-space*/
    font-size: 14px;
    padding: 0;

    display: inline-block;
    text-align: center;
    height: 150px;
}

#nav li a  { /* all pass */
    width: 100%;
    text-decoration: none;
    font-family: "Marck Script", sans-serif;
    padding-top: 35px;
    font-size: 30px;
}

#nav li a span,
#nav li a i {  /* all pass */
    display: block;
}

.logo { /* all pass */
    background: url("../images/lens.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

#nav .logo a { /* all pass */
    font-family: "tangerine", sans-serif;
    font-weight: 700; 
    font-size: 50px;
    padding-top: 3px;
}

/*-------------------------  Hover (lens effect)  ---------------------------*/

.hvr-radial-in { /* all pass */
    background: rgba(0,0,0,.25);
    color: #000;
    height: 100%;
}

.hvr-radial-in:before { /* all pass */
    transition-duration: .3s;
}



/*-------------------------  Passed Demo  ---------------------------*/




/*-------------------------  DEMO  ---------------------------*/




